# Hvigor Wrapper Properties
# This file is used to configure the Hvigor wrapper

# Hvigor distribution URL
distributionUrl=https\://repo.harmonyos.com/ohpm/@ohos/hvigor/-/hvigor-4.1.0.tgz

# Hvigor distribution base
distributionBase=HVIGOR_USER_HOME

# Hvigor distribution path
distributionPath=wrapper/dists

# Hvigor zip store base
zipStoreBase=HVIGOR_USER_HOME

# Hvigor zip store path
zipStorePath=wrapper/dists